spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/swipechef?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=Itann2020!
#spring.resources.static-locations=classpath:/static/,classpath:/templates