#spring.datasource.url=jdbc:mysql://localhost:3306/swipechef?serverTimezone=EST
#spring.datasource.username=root
#spring.datasource.password=Hanze@25

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.resources.static-locations=classpath:/static/,classpath:/templates
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/swipechef?serverTimezone=EST
spring.datasource.username=root
spring.datasource.password=Itann2020!
