spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/swipechef?serverTimezone=EST&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hanze@25
