spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/swipechef?serverTimezone=EST&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=!morrisNik9
